﻿<HTML> 
<head>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK href="../style.css"  type="text/css" rel="stylesheet">
<title>ProiectT Pomoc</title> 
</head>
<body bgcolor="#FFFFFF" leftmargin="30" topmargin="30">

<br />
<h3>Sadržaj</h3>
<li><b><a href="#Intro">Dizajn PVC i Aluminijumske stolarije</a></b></li>
<li><b><a href="#ProiectT">Projekti</a></b></li>
<li><b><a href="#Settings">Podešavanja</a></b></li>
<li><b><a href="#Templates">Šabloni</a></b></li>
<li><b><a href="#DBEditor">Materijali</a></b></li>
<li><b><a href="#Admin">Administratorska Prava</a></b></li>
<li><b><a href="#Reg">Registracija Aplikacije</a></b></li>
<li><b><a href="#Support">Podrška</a></b></li>
<li><b><a href="#System">Sistemski Zahtevi</a></b></li>
<li><b><a href="#License">Licenca</a></b></li>
<br />
<br />
<br />
<a name="Intro"></a>
<h3>Dizajn PVC i Aluminijumske stolarije</h3>

<table border="0">
<tr>
	<td valign="top" width="55%">
	<b>ProiectT</b> aplikacija pruža pomoć pri dizajniranju PVC ili aluminijumskih prozora i vrata, generisanju ponuda kupcima, vrši prora&#269;une i vodi računa o zalihama.Ima bazu materijala na osnovu koje se prave šabloni za krila, štokove, stakla, itd., a u svrhu daljeg razvoja projekta. <br />
	<br />
	&bull;	Generiše ponudu kupcu;
	<br />
	&bull;	Generiše tehnicki crtež; sav potreban materijal se rasporedjuje u tebelama sa nazivom, šifrom, tačnom dužinom, uglom sečenja, i tačnim redosledom sečenja u korist što manjeg gubitka pri sečenju.
	<br />
	&bull;	Generiše dokumentaciju u HTML, PDF ili CVS formatu. PDF fajlovi se mogu lako poslati email-om;
	<br />
	&bull;	Korisnik može pred sečenje uneti ostatke materijala od ranije kako bi se i oni racunali.
	<br />
	&bull;	Podržava sve vrste otvaranja: Otvaranje, Otvaranje &amp; kip, klizno horizontalno gore i dole, klizno vertikalno;
	<br />
	&bull;	Pored predloženih oblika rama (luk, trougao, trapez, itd.), korisniku je dozvoljeno da napravi svoje oblike.
	<br />
	&bull;	Aplikacija poseduje opcije dodavanja mrežica za komarce i pragove za vrata.
	<br />
	&bull;	Vodi racuna o stanju magacina.
	<br />
	&bull;	Korisnik može dodati nove materijale u bazu i praviti nove šablone za dalju upotrebu u projektima.
	<br />
	&bull;	Podržava rad sa više kofiguracija materijala(razliciti profili).
	<br />
	&bull;	Radi pod windows i linux operativnim sistemima.
	</td>
	<td valign="top"><iframe width="420" height="315" src="http://www.youtube.com/embed/cqw7T_0rDfE" frameborder="0" allowfullscreen></iframe></td>
</tr>
</table>
<br />
<br />
<a name="ProiectT"></a>
<h3>Projekti</h3>

<table border="0">
  <tr>
    <td valign="top" width="55%">
      <p>Jezičak Projekat sadrži:<br />
  <br />
  &bull;	Podatke o kupcu.<br />
  &bull;	Podatke o konkretnoj ponudi, kao npr. id broj, popust, itd.<br />
  &bull;	Listu skica u datom projektu.<br />
  <br />
  <br />
  <b>1. Kreiranje nove skice - Dodaj</b><br />
  <br />
        Pri tome korisnik treba da odredi:	<br />
  <br />
  &bull; Vrste meterijala koji će se koristiti,	<br />
  &bull; Oblik skice (U koliko ne postoji oblik koji odgovara, korisnik može sam nacrtati istu) - oblik se kasnije ne može menjati,	<br />
  &bull; Željeni profil, staklo, lajsnu...	<br />
  <br />
        Ram se može deliti horizontalno, vertikalno ili ukoso ako je potrebno. Redosled podele rama je bitan zbog odredjivanja profila precki koje ce se koristiti. Pokretni elementi mogu se kasnije podešavati, bilo da su u pitanju krilo prozora, vrata, spoljna vrata ili vrsta otvaranja.<br />
  <br />
        Svakom ramu se može dodati lista potrebnih materijala kao i susvetlo i nadsvetlo.<br />
  <br />
        Aplikacija automatski bira materijale na osnovu odabrane konfiguracije. Korisnik kasnije može promeniti šablone, u koliko postoje odgovarajući.
		(Pažnja! Mogu se odabrati samo šabloni kompatibilni sa konfiguracijom korištenom pri izradi projekta.)
  <br />
  <br />
  <b>2. Generisanje Dokumentacije:</b> Ponuda kupcu / Tehnički crtež / Zalihe
  <br />
  <br />
  <b>3. Sačuvaj:</b> Projekat / Ponudu kupcu u PDF-u / Tehnički crtež u PDF-u
    </p>
    <p><b>4. Štampa:</b> Da bi se odštampao neki dokument na papir, korisnik mora pokrenuti štampu iz browsera u kom mu se dokumenti otvaraju(<i>npr.</i> Internet Explorer) ili pdf viewer (<i>npr.</i> Acrobat Reader). </p>
    <p><i>Primer</i> - Internet Explorer:<br>
      <br>
  &bull;  Kliknite <span style="color: #000080">File | Page Setup</span> stavku u meniju i odštiklirajte <span style="color: #000080">File name</span> i <span style="color: #000080">date</span> koji se nalaze u datom prozoru. <br/>
  &bull;  Kliknite <span style="color: #000080">File | Preview</span> stavku menija da bi pregledali šta štampate. <br/>
  &bull;  Kliknite <span style="color: #000080">File | Print</span> stavku menija za štampu.</p></td>
  <td valign="top"><iframe width="420" height="315" src="http://www.youtube.com/embed/cqw7T_0rDfE" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p><br />
  <br />
<a name="Settings"></a> </p>
<h3>Podešavanja</h3>
<table border="0">
  <tr>
    <td valign="top" width="55%">
<b> Jezičak Podešavanja </b> dozvoljava korisniku da menja: <br />
      <ul>
        <li><i>Osnovna podešavanja ponude:</i> vrednost PDV-a, Profit, Kurs valuta u kojoj će kupac plaćati, itd.</li>
        <li><i>Proizvodjač: </i>informacije o kompaniji. </li>
        <li><i>Specifična podešavanja aplikacije:</i> administratorska šifra, grafički interfejs, nekoliko drugih podešavanja vezanih za ponašanje aplikacije.</li>
        <li><i>Tehnička podešavanja:</i> gubitak pri sečenju, vrsta materijala (PVC, aluminijum), stolarske spečificne dimenzije (gubitak pri spajanju, sečenju, dužina šipki u nabavci, preklopi i druge ispravke). </li>
      </ul></td>
    <td valign="top"><iframe width="420" height="315" src="http://www.youtube.com/embed/Py4qMJoUC64" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<br />
<p><br />
  <a name="Templates"></a>
</p>
<h3>Šabloni</h3>

<table border="0">
  <tr>
    <td valign="top" width="55%">
<b>Šabloni</b> su grupe materijala koji se koriste pri dizajnu stolarije da bi se smanjio broj podešavanja pri samom radu u aplikaciji. <br />
<br />
Običnog korisnika ovo ne bi trebalo da zanima, šabloni koji vec postoje bi trebalo da budu dovoljni za rad.<br />
<br />
<i><b>Pažnja!</b></i> <br />
&bull;  Ako menjate materijale u bazi(dodajete / brišete / pomerate / menjate šifru), promenite i šablone koji koriste te materijale. <br />
<br />
<br />
<b>Šabloni:</b><br />
<br />
<b>1. Šabloni profila</b><br /> 
&bull;  Sadrže: Profil, ojačanje.<br />
&bull;  Opciono: gumu.<br /><br />
<b>2. Šabloni ojačanja i lajsni za staklo</b><br />
&bull;  Sadrže: ojačanja ili lajsne za staklo.<br />
&bull;  Opciono: gumu.<br /><br />
<b>3. Šabloni prozora/vrata</b><br />
&bull;  Sadrže: potrebne materijale za vrata/prozore, osim spojnica, opremu u odnosu na vrstu otvaranja i boju. (npr. kvake, šarke)<br /><br />
<b>4. Šabloni okova</b><br />
&bull;  Sadrže: potrebna ojačanja za prozore/vrata, vrste otvaranja. <br /><br />
<b>5. Šabloni stakala</b><br />
&bull;  Sadrže: stakla / panele / ispune. <br /><br />
<b>6. Mrežice za komarce</b><br />
&bull;  Sadrže: Profile, mrežice, drugo. <br />
  </td>
  <td valign="top"><iframe width="420" height="315" src="http://www.youtube.com/embed/7Xif8M0IP4s" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>

<br />
<br />
<br />
<a name="DBEditor"></a>
<h3>Materijali</h3>
<table border="0">
  <tr>
    <td valign="top" width="55%">
<b>Kategorije materijala:</b><br />
      <br />
      <b>1. Profili</b><br />      &bull; <i>Širina</i> = širina profila gledana iznutra. <i><b>Izuzetci:</b></i> širina profila spoljnih vrata = širina profila gledana spolja - širina lajsne za staklo.<br />      &bull; <i>Cena</i> po dužnom metru ili kilogramu<br />      &bull; <i>Količina</i> broj šipki.<br />
      <br />
      <b>2. Ojačanje / Lajsna za staklo</b><br />      &bull; <i>Cena</i> po dužnom metru ili kilogramu<br />      &bull; <i>Količina</i> broj šipki.<br />
      <br />
      <b>3. Guma</b> <br />      &bull; <i>Cena</i> po dužnom metru ili kilogramu<br />      &bull; <i>Količina</i> broj šipki.<br />
      <br />
      <b>4. Staklo / Panel / Ispuna</b><br />      &bull; <i>Cena</i> po kvadratnom metru.<br />      &bull; <i>Ne postoji količina</i>, staklo se ne vodi u zalihama.<br />
      <br />
      <b>5. Okov</b><br />
      <b>6. Oprema</b><br />
      <b>7. Ostalo</b><br />      &bull; <i>Cena</i> po komadu.<br />      &bull; <i>Količina</i> po komadu.<br />
      <br />
      <br />
      <i><b>Pažnja!</b></i> <br />      &bull;  Sve cene se izražavaju u valuti podešenoj u <i>Naprednim podešavanjima</i> a računaju po vrednosti podešenoj pri unošenju materijala i po jednici mere (dužni metar, kvadratni metar, komad, kilogram). <br />      &bull;  Da bi se dobila količina i cena materijala u kilogramima, korisnik mora da ispuni polje težina u bazi. <br />    &bull; Materijali koji se unose moraju se slagati sa vrstom kojoj pripadaju jer se na osnovu toga dolazi do količine (dužine / površine / broja komada) <br />      &bull;  Obratite pažnju na obaveštenja.<br />
      <br />
      <br />
    <i><b>Važno:</b></i> <br /> &bull;  Sortiranje elemenata u tabeli podešava se klikom na zaglavlje kolone po kojoj želimo da se ono izvrši. <br />    &bull;  Prelazak iz jedne tabele u drugu vrši se klikom na tabove iznad zaglavlja kolona, pri samom vrhu aplikacije. <br /></td>
    <td valign="top">
    <iframe width="425" height="349" src="http://www.youtube.com/embed/v0kFw0N-Ydc?hl=en&fs=1" frameborder="0" allowfullscreen></iframe>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><a name="Admin"></a></p>
<h3>Administratorska Prava</h3>
<p>Podešavanja aplikacije se mogu zaključati šifrom, potrebno je kliknuti <span style="color: #003366">Pomoć | Administratorska Prava</span>. Standardna šifra je <i>admin</i> a menja se u Naprednim podešavanjima u delu Specijalna podešavanja aplikacije. </p>
<p>&nbsp;</p>
<p><a name="Reg"></a> </p>
<h3>Registracija Aplikacije</h3>
<p>Da bi sve mogućnosti i opcije koje aplikacija pruža bile dostupne korisniku, on je mora registrovati. 
 <b>Registracioni kod</b> se generiše na osnovu <i>jedinstvenog identifikacionog broja</i> koji se može naći klikom na <span style="color: #003366">Help | Kompjuter ID</span>.
</p>
<p>Za više informacija o tome kako da dobijete svoj registracioni kod kontaktirajte <a href="contact.html">ProiectT podršku</a>.</p>
<p>&nbsp;</p>
<p><a name="Support"></a></p>
<h3>Podrška</h3>

<p><span>Pošaljite email na <a href="mailto:proiectt@gmail.com">milos_klac@hotmail.com</a> 
  Sa subjektom: <span style="color: #ff0000">Greška</span> ili <span style="color: #ff0000">Funkcija</span> 
  ako želite da prijavite grešku ili predlog za neku izmenu u programu, u kom će te opisati problem/želju, a mi ćemo pokušati da ispunimo vaš zahtev u što kraćem roku.</span>
  </p>
  <span>Zajedno ćemo napraviti još korisniju i praktičniju aplikaciju.</span>
</p>
<p>&nbsp;</p>
<p><a name="System"></a> </p>
<h3>Sistemski zahtevi</h3>
<table width="85%" align="center" border="1" cellpadding="4" cellspacing="4">
  <tbody>
    <tr>
      <td colspan="2" align="center"><b>Programski zahtevi</b><br /></td>
    </tr>
    <tr>
      <td align="left"> Operativni Sistem </td>
      <td align="left"> Windows XP, Windows Vista, Windows 7, Linux 
      (praktično bilo koji OS koji podržava Java6) </td>
    </tr>
    <tr>
      <td align="left"> JRE6 </td>
      <td align="left"> Za Windows korisnike nije uvek neohodno instalirati Javu jer je ona deo instalacionog paketa operativnog sistema. </td>
    </tr>
    <tr>
      <td align="left"> Web Browser </td>
      <td align="left"> Bilo koji web pretraživač poslužiće za otvaranje i štampu dokumenata.<br />
        (Internet Explorer, Firefox, Chrome) </td>
    </tr>
    <tr>
      <td align="left"> PDF Čitač </td>
      <td align="left"> Acrobat Reader, SumatraPDF <br />
        (neophodni za otvaranje fajlova u PDF formatu) </td>
    </tr>
  </tbody>
</table>
<br />
<table width="85%" align="center" border="1" cellpadding="4" cellspacing="4">
  <tbody>
    <tr>
      <td colspan="3" align="center"><b>Hardverski Zahtevi<br />
      </b></td>
    </tr>
    <tr>
      <td width="22%" align="center">&nbsp;</td>
      <td width="39%" align="center">Minimalni</td>
      <td width="39%" align="center">Preporučeni</td>
    </tr>
    <tr>
      <td align="center">Processor</td>
      <td align="center">800 MHz</td>
      <td align="center">Više od 1.7GHz</td>
    </tr>
    <tr>
      <td align="center">Memorija</td>
      <td align="center">256 MB RAM</td>
      <td align="center">512 MB RAM</td>
    </tr>
    <tr>
      <td align="center">Rezolucija</td>
      <td align="center">1024x768 pixela</td>
      <td align="center">1280x1024 pixela</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p><a name="License"></a> </p>
<h3>Licenca</h3>
<table width="85%" align="center" border="1" cellpadding="4" cellspacing="4">
  <tbody>
    <tr>
      <td align="center"><b>Bez licence</b></td>
      <td>Aplikacija može da se koristi ali imaće neka ograničenja.  Pitanja i funkcije korisnika bice rešavana bez vremenskog ograničenja.</td>
    </tr>
    <tr>
      <td align="center"><b>1 licenca</b></td>
      <td>50&euro; - Korisnik ima direktan pristup podršci i može učestvovati u budućem razvoju i prilagodjavanju. Svaka sledeća ažuriranja aplikacije biće mu besplatna.</td>
    </tr>
    <tr>
      <td align="center"><b>10 licenci</b></td>
      <td>500&euro;</td>
    </tr>
    <tr>
      <td align="center"><b>Neograničen broj licenci</b></td>
      <td>5000&euro;</td>
    </tr>
    <tr>
      <td align="center"><b>Konfiguracija</b></td>
      <td>50-100&euro; - Pravimo konfiguracije po potrebama krisnika i prema materijalima koje koristi.</td>
    </tr>
  </tbody>
</table>
<p></p>
</body>
</html>