<HTML> 
<head>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK href="../style.css"  type="text/css" rel="stylesheet">

<title>Contact</title> 
<style>
.main{
width:70%;
position:absolute;
clear:left;
font-family:Arial;
font-size: 14px;
}
</style>
</head>
<body bgcolor="#FFffff" leftmargin="30" topmargin="30">

<div class="main">
<p>&nbsp;</p>
<h3><font color="#000099">Contact: </font></h3><img align="right" src="WebHelp/scr/support.jpg" />
<ul type="disc">
  <li><font size="2"><b>adresa web: <a href="http://www.proiectt.ro">http://www.proiectt.ro</a></b></font></li>
  <li><font size="2"><b> adresa email: </b><a href="mailto:proiectt@gmail.com"><b>proiectt@gmail.com</b></a></font></li>
  <li><font size="2"><b> telefon: </b>+40772220339</font></li>
  <li><font size="2"><b>persoana de contact: </b>Catalin Ilina</font></li>
  <li><font size="2"><b>yahoo messenger id: <a href="ymsgr:SendIM?catalin.ilina@ymail.com">catalin.ilina</a></b></font></li>
  <li><font size="2"><b><a href="http://www.proiectt.ro/component/option,com_contact/Itemid,3/lang,romanian/">formular de contact</a></b></font></li>
</ul>
<h4>&nbsp;</h4>
<h4><font color="#000099">Raportarea de erori sau de facilitati dorite pentru 
  a fi adaugate programului:</font></h4>
<p><font size="-1">Trimiteti un email la adresa <a href="mailto:proiectt@gmail.com">proiectt@gmail.com</a> 
  cu titlul <font color="#FF0000">problema</font> sau <font color="#FF0000">functionalitate</font> 
  daca aveti de raportat o eroare in program, respectiv daca este dorita adaugarea 
  unor facilitati noi, impreuna cu descrierea problemei ca mesaj. Vom incerca, 
  in masura posibilitatii, sa rezolvam solicitarea dumneavoastra, in cel mai scurt 
  timp. </font></p>
<p><font size="-1">Impreuna putem face programul pe care il folositi mai util.<br>
  <br>
  <br>
  </font><font size="-1"><br>
  <font face="Arial, Helvetica, sans-serif"><b>Va dorim,<br>
  O zi buna!</b></font></font></p>

</div>

</BODY>
</HTML>
