<HTML> 
<head>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK href="../style.css"  type="text/css" rel="stylesheet">
<title>Contact</title> 
</head>
<body bgcolor="#FFFFFF" leftmargin="30" topmargin="30">


<p>&nbsp;</p>
<h3><font color="#000099">Contact: </font></h3>
<ul>
  <li><font size="-1"><b>web address: <a href="http://www.proiectt.ro/index.php?lang=english">http://www.proiectt.ro/index.php?lang=english</a></b></font></li>
  <li><font size="-1"><b>email: </b><a href="mailto:proiectt@gmail.com"><b>proiectt@gmail.com</b></a></font></li>
  <li><font size="-1"><b>telephone: </b>+40746117288</font></li>
  <li><font size="-1"><b>contact: </b>Andrei Sebastian</font></li>
  <li><font size="-1"><b>yahoo messenger id: <a href="ymsgr:SendIM?me_andrei">me_andrei</a></b></font></li>
  <li><font size="-1"><b><a href="http://www.proiectt.ro/component/option,com_contact/Itemid,3/lang,english/">formular de contact</a></b></font></li>
</ul>
<h4>&nbsp;</h4>
<h5><font color="#000099">Report bugs or desired functionality for the program:</font></h5>
<p><font size="-1">Send an email at <a href="mailto:proiectt@gmail.com">proiectt@gmail.com</a> 
  named <font color="#FF0000">bug</font> or <font color="#FF0000">functionality</font> 
  if you want to report a bug or a desired functionality, in which you will describe 
  the problem. We will try to solve your request as soon as possible.</font></p>
<p><font size="-1">Together we can build a more solid and useful program.<br>
  <br>
  </font><font size="-1"><br>
  <font face="Arial, Helvetica, sans-serif"><b>We wish you a good day!</b></font></font></p>
</BODY>
</HTML>
