<HTML> 
<head>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK href="../style.css"  type="text/css" rel="stylesheet">
<title>ProiectT Help</title> 
</head>
<body bgcolor="#FFFFFF" leftmargin="30" topmargin="30">

<br />
<h3>Contents</h3>
<li><b><a href="#Intro">PVC and Aluminum Joinery Design</a></b></li>
<li><b><a href="#ProiectT">Projects</a></b></li>
<li><b><a href="#Settings">Settings</a></b></li>
<li><b><a href="#Templates">Templates</a></b></li>
<li><b><a href="#DBEditor">Materials</a></b></li>
<li><b><a href="#Admin">Administrator Rights</a></b></li>
<li><b><a href="#Reg">Application Registration</a></b></li>
<li><b><a href="#Support">Support</a></b></li>
<li><b><a href="#System">System Requirements</a></b></li>
<li><b><a href="#License">License</a></b></li>
<br />
<br />
<br />
<a name="Intro"></a>
<h3>PVC and Aluminum Joinery Design</h3>

<table border="0">
<tr>
	<td valign="top" width="55%">
	<b>ProiectT</b> application helps designing PVC or aluminum windows and doors, generating customer offers, estimates and supplies. It has a database that stores information about materials. Based on it, there are templates for windows/doors, profiles, glass, which can be used in project developed. <br />
	<br />
	&bull;	Generates customer offer;
	<br />
	&bull;	Generates the list of materials for the workshop; each bar is identified by the carpentry element it belongs to and it has specified the length, the cutting angles, and the full bar to be cut from in order to get minimum material loss.
	<br />
	&bull;	Generates documentation in HTML, PDF or CVS format. PDF files can be easily send by email as attachments;
	<br />
	&bull;	Allows the user to add left over material bars to be included as input for the materials to be cut.
	<br />
	&bull;	Allows all kind of swings, namely: turn-only, tilt &amp; turn, sliding, up, down; 
	<br />
	&bull;	Beside the predefined frame shapes (arch, triangle, trapeze, etc.), the user is allowed to draw his/her own;
	<br />
	&bull;	Allows adding items such as mosquitoes nets for mobile carpentry elements or thresholds for doors; 
	<br />
	&bull;	Keeps material stocks.
	<br />
	&bull;	Every user can add new materials to the database and configure new templates in order to get them used in projects.
	<br />
	&bull;	Allows the user to easily create and use multiple material configurations.
	<br />
	&bull;	Runs on both Windows and Linux operating systems.
	</td>
	<td valign="top"><iframe width="420" height="315" src="http://www.youtube.com/embed/cqw7T_0rDfE" frameborder="0" allowfullscreen></iframe></td>
</tr>
</table>
<br />
<br />
<a name="ProiectT"></a>
<h3>Projects</h3>

<table border="0">
  <tr>
    <td valign="top" width="55%">
      <p>A project contains:<br />
  <br />
  &bull;	Customer specific data.<br />
  &bull;	Offer specific data, such as identification number, discount.<br />
  &bull;	The list of frame drawings.<br />
  <br />
  <br />
  <b>1. Create New Frame</b><br />
  <br />
        When creating a new frame the user is asked to set:	<br />
  <br />
  &bull; the matrial ranges to be used,	<br />
  &bull; the shape of the frame (if there is not a predefined one to fit the requirements, one can be drawn) - the shape cannot be changed later,	<br />
  &bull; the desired profiles, glass, bead.	<br />
  <br />
        Frames can be divided horizontally, vertically or obliquely as needed. Split order is important for the application to decide how the mullion profiles are used. Mobile elements can be added, and than specify their type (as window, door, exterior door), opening side.<br />
  <br />
        Each frame may also contain an additional list of link profiles, jambs or other materials.<br />
  <br />
        The application selects automatically the best suiting materials based on the current configuration. Usually this is enough, but still, the user is allowed to tune the current used templates if more are compatible.
        (Note that only templates compatible with the project ranges will be available).
  <br />
  <br />
  <b>2. Generate Documenation:</b> customer offer / technical sheet / supplies.
  <br />
  <br />
  <b>3. Save:</b> project / customer offer as PDF / technical sheet as PDF.
    </p>
    <p><b>4. Print:</b> In order to print on paper the  generated documentation, the user have to use the print option of the web browser (<i>eg.</i> Internet Explorer) or the pdf viewer (<i>eg.</i> Acrobat Reader). </p>
    <p><i>Example</i> - Internet Explorer:<br>
      <br>
  &bull;  Select <span style="color: #000080">File | Page Setup</span> menu item and remove the file name and the date within the displayed dialog box. <br/>
  &bull;  Select <span style="color: #000080">File | Preview</span> menu item for previewing. <br/>
  &bull;  Select <span style="color: #000080">File | Print</span> menu item for printing.</p></td>
  <td valign="top"><iframe width="420" height="315" src="http://www.youtube.com/embed/cqw7T_0rDfE" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p><br />
  <br />
<a name="Settings"></a> </p>
<h3>Settings</h3>
<table border="0">
  <tr>
    <td valign="top" width="55%">
<b> Settings Tab </b> allow the user to set: <br />
      <ul>
        <li><i>Client Offer Settings:</i> VAT value, gross margin, exchange rate, currency in which the customer will pay, etc.</li>
        <li><i>Producer: </i>information about the company. </li>
        <li><i>Application Specific Settings:</i> administrator password, graphical layout, various application behavior settings.</li>
        <li><i>Joinery Settings:</i> loss by bar cutting, profile type (PVC, aluminum), joinery specific dimensions (paste loss, cut loss, bar length, overlap, gap, other corrections). </li>
      </ul></td>
    <td valign="top"><iframe width="420" height="315" src="http://www.youtube.com/embed/Py4qMJoUC64" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<br />
<p><br />
  <a name="Templates"></a>
</p>
<h3>Templates</h3>

<table border="0">
  <tr>
    <td valign="top" width="55%">
<b>Templates</b> are lots of materials used when designing joinery, in order to decrease the number of required operations. <br />
<br />
Usually, the regular user will not need this feature, the preconfigured templates comming with the application should be enough. <br />
<br />
<i><b>Attention!</b></i> <br />
&bull;  If the materials in the database are changed (added/deleted/moved/code changed), templates using them should be updated also. <br />
<br />
<br />
<b>Templates:</b><br />
<br />
<b>1. Profile Components</b><br /> 
&bull;  Mandatory: the profile, the reinforcement.<br />
&bull;  Optional: the gasket.<br /><br />
<b>2. Bead Components</b><br />
&bull;  Mandatory: the bead.<br />
&bull;  Optional: the gasket.<br /><br />
<b>3. Window/Door Components</b><br />
&bull;  Mandatory: the necessary materials, except fittings, for a window/door, function of swing and color. (Eg. lever, joints)<br /><br />
<b>4. Fitting Components</b><br />
&bull;  Mandatory: the necessary fittings for a window/door, function of swing. <br /><br />
<b>5. Glass Components</b><br />
&bull;  Mandatory: the glass / panel / panelling. <br /><br />
<b>
6. Mosquitoes Net Components</b><br />
&bull;  Mandatory: the profile, the net, other materials. <br />
  </td>
  <td valign="top"><iframe width="420" height="315" src="http://www.youtube.com/embed/7Xif8M0IP4s" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>

<br />
<br />
<br />
<a name="DBEditor"></a>
<h3>Materials</h3>
<table border="0">
  <tr>
    <td valign="top" width="55%">
<b>Material categories:</b><br />
      <br />
      <b>1. Profiles</b><br />      &bull; <i>Width</i> = profile width seen from inside. <i><b>Exception:</b></i> exterior opening door profile width = the width of the profile seen from outside - the width of the bead.<br />      &bull; <i>Price</i> per linear meter or per kilogram<br />      &bull; <i>Quantity</i> in number of bars.<br />
      <br />
      <b>2. Beads / Reinforcements</b><br />      &bull; <i>Price</i> per linear meter or per kilogram.<br />      &bull; <i>Quantity</i> in number of bars.<br />
      <br />
      <b>3. Gaskets</b> <br />      &bull; <i>Price</i> per linear meter or per kilogram.<br />      &bull; <i>Quantity</i> in linear meters.<br />
      <br />
      <b>4. Glass / Panel / Paneling</b><br />      &bull; <i>Price</i> per square meter.<br />      &bull; <i>No quantity</i>, glass is not included in supplies.<br />
      <br />
      <b>5. Fittings</b><br />
      <b>6. Accessories</b><br />
      <b>7. Others</b><br />      &bull; <i>Price</i> per piece.<br />      &bull; <i>Quantity</i> in pieces.<br />
      <br />
      <br />
      <i><b>Attention!</b></i> <br />      &bull;  All prices are valued in the reference currency configured in <i>Materials Settings</i>, according to the measurement unit (linear meter, square meter, piece, kilogram). <br />      &bull;  To evaluate the quantity and the price of a material in kilograms, the user have to set the weight field for it. <br />      &bull;  The materials must comply with the category when they are added in tables. Based on the category the program will evaluate the quantity (length / area / number of pieces). <br />      &bull;  Pay attention to tooltips.<br />
      <br />
      <br />
    <i><b>Note:</b></i> <br /> &bull;  Ranking elements in the table depending on a particular column is done by selecting the desired column header. <br />    &bull;  To switch between the material tables, the user will use the tabs at the top of the application window. <br /></td>
    <td valign="top">
    <iframe width="425" height="349" src="http://www.youtube.com/embed/v0kFw0N-Ydc?hl=en&fs=1" frameborder="0" allowfullscreen></iframe>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><a name="Admin"></a></p>
<h3>Administrator Rights</h3>
<p>Configuration options may be password protected by selecting <span style="color: #003366">Help | Disable Admin Rigths</span>. The default administrator password is <i>admin</i> and it can be changed from Settings tab - Advanced Settings. </p>
<p>&nbsp;</p>
<p><a name="Reg"></a> </p>
<h3>Application Registration</h3>
<p>In order to be allowed to use all the facilities offered by the application, the user have to register. 
 The <b>registration code</b> is generated based on a <i>unique identification code</i> which can be found by selecting <span style="color: #003366">Help | Computer ID</span> menu item.
</p>
<p>For more information about how to get a registration code contact <a href="contact.html">ProiectT support</a>.</p>
<p>&nbsp;</p>
<p><a name="Support"></a></p>
<h3>Support</h3>

<p><span>Send an email at <a href="mailto:proiectt@gmail.com">proiectt@gmail.com</a> 
  named <span style="color: #ff0000">bug</span> or <span style="color: #ff0000">functionality</span> 
  if you want to report a bug or a desired functionality, in which you will describe 
  the problem. We will try to solve your request as soon as possible.</span>
  </p>
  <span>Together we can build a more solid and useful application.</span>
</p>
<p>&nbsp;</p>
<p><a name="System"></a> </p>
<h3>System Requirements</h3>
<table width="85%" align="center" border="1" cellpadding="4" cellspacing="4">
  <tbody>
    <tr>
      <td colspan="2" align="center"><b>Software Requirements</b><br /></td>
    </tr>
    <tr>
      <td align="left"> Operating System </td>
      <td align="left"> Windows XP, Windows Vista, Windows 7, Linux 
      (any operating system that supports Java6) </td>
    </tr>
    <tr>
      <td align="left"> JRE6 </td>
      <td align="left"> For Windows it is not necessary to install Java because it is included in the installation package. </td>
    </tr>
    <tr>
      <td align="left"> Web Browser </td>
      <td align="left"> Any web browser will do.<br />
        (Internet Explorer, Firefox, Chrome) </td>
    </tr>
    <tr>
      <td align="left"> PDF reader </td>
      <td align="left"> Acrobat Reader <br />
        (needed  to view files in PDF format) </td>
    </tr>
  </tbody>
</table>
<br />
<table width="85%" align="center" border="1" cellpadding="4" cellspacing="4">
  <tbody>
    <tr>
      <td colspan="3" align="center"><b>Hardware Requirements<br />
      </b></td>
    </tr>
    <tr>
      <td width="22%" align="center">&nbsp;</td>
      <td width="39%" align="center">Minimum</td>
      <td width="39%" align="center">Recomanded</td>
    </tr>
    <tr>
      <td align="center">Processor</td>
      <td align="center">800 MHz</td>
      <td align="center">more then 1.7GHz</td>
    </tr>
    <tr>
      <td align="center">Memory</td>
      <td align="center">256 MB RAM</td>
      <td align="center">512 MB RAM</td>
    </tr>
    <tr>
      <td align="center">Resolution</td>
      <td align="center">1024x768 pixels</td>
      <td align="center">1280x1024 pixels</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p><a name="License"></a> </p>
<h3>License</h3>
<table width="85%" align="center" border="1" cellpadding="4" cellspacing="4">
  <tbody>
    <tr>
      <td align="center"><b>Without a license</b></td>
      <td>The application may be used but it will lack some features. User reported issues/features will be solved without any time commitments.</td>
    </tr>
    <tr>
      <td align="center"><b>1 license</b></td>
      <td>10&euro; - The user have permanent access to support and he/she may contribute with suggestions to the future development of the product. All future software upgrades will be free of charge.</td>
    </tr>
    <tr>
      <td align="center"><b>10 licenses</b></td>
      <td>50&euro;</td>
    </tr>
    <tr>
      <td align="center"><b>Unlimitted number of licenses</b></td>
      <td>2000&euro;</td>
    </tr>
    <tr>
      <td align="center"><b>Configuration</b></td>
      <td>200&euro; - We offer configuration services using client's materials.</td>
    </tr>
  </tbody>
</table>
<p></p>
</body>
</html>